<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fxlibs.cekidpel.ConfirmationActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ads_unit_banner2"
        android:layout_margin="10dp">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ketik ulang kode huruf atau angka yang muncul dibawah"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/imgCapcha"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/edtCapcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:hint="Ketik disini"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONFIRMASI KODE"/>


</LinearLayout>